.cardWrapper {
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
}
.card {
  width: 40%;
  height: 450px;
  margin-right: 2.5%;
  margin-left: 2.5%;
  margin-bottom: 5%;
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  border: 1px solid rgb(235, 235, 235);
  min-height: 600px;
  max-height: 600px;
}

.image {
  width: 100%;
}
.heading {
  font-size: 28px;
  font-weight: 600;
  text-align: right;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  color:#003874;
}

.shortText {
  font-size: 16px;
  text-align: right;
  padding-right: 20px;
  padding-left: 20px;
  height: 120px;
  text-align: justify right;
  overflow: hidden;
}

.btn {
  float: left;
  padding-left: 20px;
  bottom: 0;
  color:#003874;
  font-weight: 600;

}
.btn:hover {
  text-decoration: none;
  color:#a8cf45;
  cursor: pointer;

}

/* @media screen and (max-width: 1584px) {
	.card {
		width: calc(50% - 32px);
	}
} */

@media screen and (max-width: 800px) {
	.card {
		width: 100%;
		margin: 0 0 32px;
	}
}

.para{
  color:#003874;
  font-size: 14px;
  text-align: right;
  padding-right: 20px;
}

/* .footer{
  /* padding-top: 4%;
} */
